FROM google/cloud-sdk:slim

# Define o fuso horário para o contêiner.
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Define o diretório de trabalho dentro do contêiner.
WORKDIR /app

# Copia o arquivo requirements.txt ESPECÍFICO DA API para o diretório de trabalho.
# Este requirements.txt deve conter APENAS as dependências de produção da API.
COPY docker/api/requirements.txt .

# Instala as dependências Python.
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt




# Cria o diretório para os modelos
RUN mkdir -p /app/models

# Baixa os arquivos do modelo do Cloud Storage.
# O Service Account usado pelo GitHub Actions (via google-github-actions/auth)
# precisa ter permissão de leitura (Storage Object Viewer) no bucket 'datathon-decision'.
# ATENÇÃO: Adapte o nome do seu bucket e os nomes dos arquivos se forem diferentes.

COPY gcp-key.json /tmp/gcp-key.json
COPY gcp-id.txt /tmp/gcp-id.txt

# DEBUGGING STEP: Print the content of gcp-key.json to the build log.
# This will help you verify if the JSON is correctly formatted.
# IMPORTANT: REMOVE THIS LINE AFTER DEBUGGING FOR SECURITY REASONS!
RUN echo "Content of gcp-key.json:" && cat /tmp/gcp-key.json

# Autentique o gcloud CLI usando a chave da conta de serviço
# e defina o ID do projeto.
# Use --activate-gservice-account para ativar a conta de serviço.
# O ID do projeto é lido do ficheiro gcp-id.txt.
RUN export GCP_PROJECT_ID=$(cat /tmp/gcp-id.txt) && \
    gcloud auth activate-service-account --key-file=/tmp/gcp-key.json --project=$GCP_PROJECT_ID && \
    gcloud config set project $GCP_PROJECT_ID

RUN gsutil cp gs://datathon-decision/models/logistic_regression_model.pkl /app/models/
RUN gsutil cp gs://datathon-decision/models/tfidf_vectorizer_applicant.pkl /app/models/
RUN gsutil cp gs://datathon-decision/models/tfidf_vectorizer_job.pkl /app/models/
RUN gsutil cp gs://datathon-decision/models/categorical_cols.pkl /app/models/
RUN gsutil cp gs://datathon-decision/models/encoded_feature_names.pkl /app/models/
RUN gsutil cp gs://datathon-decision/models/common_skills.pkl /app/models/
RUN gsutil cp gs://datathon-decision/models/model_version.txt /app/models/


# Copia o diretório 'src' que contém o código da sua API.
COPY src/ ./src/

# Expõe a porta em que a aplicação FastAPI será executada.
EXPOSE 8000

# Limpe o ficheiro da chave da conta de serviço para segurança.
# É crucial remover as credenciais sensíveis da imagem final.
RUN rm /tmp/gcp-key.json && \
    rm /tmp/gcp-id.txt
# Comando para iniciar a aplicação usando Uvicorn.

CMD ["uvicorn", "src.prediction_service.prediction_service:app", "--host", "0.0.0.0", "--port", "8000"]
