FROM google/cloud-sdk:slim

# Define o fuso horário para o contêiner.
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Define o diretório de trabalho dentro do contêiner.
WORKDIR /app

# Copia o arquivo requirements.txt ESPECÍFICO DA API para o diretório de trabalho.
# Este requirements.txt deve conter APENAS as dependências de produção da API.
COPY docker/api/requirements.txt .

# Instala as dependências Python.
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt




# Cria o diretório para os modelos
RUN mkdir -p /app/models



COPY models/ ./models/

# Copia o diretório 'src' que contém o código da sua API.
COPY src/ ./src/

# Expõe a porta em que a aplicação FastAPI será executada.
EXPOSE 8000


CMD ["uvicorn", "src.prediction_service.prediction_service:app", "--host", "0.0.0.0", "--port", "8000"]
