FROM google/cloud-sdk:slim

# Define o fuso horário para o contêiner.
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# Copia os requisitos específicos do serviço de drift.
# Este requirements.txt deve conter APENAS as dependências de produção do serviço de drift.
COPY docker/drift_monitor/requirements.txt .

# Instala as dependências Python.
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt

# Cria o diretório para os modelos (se o serviço de drift precisar ler modelos)
# O serviço de drift precisa ler common_skills.pkl para calcular data drift em habilidades.
RUN mkdir -p /app/models

COPY models/ ./models/
# Copia o diretório do serviço de drift
COPY src/drift_monitor_service/ ./src/drift_monitor_service/

# Expõe a porta em que o serviço de drift será executado
EXPOSE 8001


# Comando para iniciar o serviço
CMD ["uvicorn", "src.drift_monitor_service.main:app", "--host", "0.0.0.0", "--port", "8001"]

